{
    "name": "uptime-monitor",
    "version": "1.0.0-alpha",
    "description": "A NestJS-based uptime monitoring service",
    "author": "Atomatiz",
    "private": true,
    "license": "MIT",
    "scripts": {
        "prebuild": "yarn validate && rimraf dist",
        "build": "nest build && yarn sentry:sourcemaps",
        "presentry:release": "yarn validate",
        "sentry:release": "yarn sentry:sourcemaps",
        "preformat": "yarn validate",
        "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
        "prestart:start": "yarn validate",
        "start": "nest start",
        "prestart:wp": "yarn validate",
        "start:wp": "NODE_ENV=development nest build --webpack --webpackPath webpack-hmr.config.js --watch",
        "prestart:dev": "yarn validate",
        "start:dev": "NODE_ENV=development nest start --watch",
        "prestart:debug": "yarn validate",
        "start:debug": "NODE_ENV=development nest start --debug --watch",
        "prestart:prod": "yarn validate",
        "start:prod": "NODE_ENV=production node dist/src/main",
        "prestart:staging": "yarn validate",
        "start:staging": "NODE_ENV=staging node dist/src/main",
        "prestart:preprod": "yarn validate",
        "start:preprod": "NODE_ENV=preprod node dist/src/main",
        "prelint": "yarn validate",
        "lint": "eslint \"{src,tests}/**/*.ts\" --fix",
        "pretest": "yarn validate",
        "test": "jest --detectOpenHandles --forceExit",
        "pretest:watch": "yarn validate",
        "test:watch": "jest --watch",
        "pretest:cov": "yarn validate",
        "test:cov": "jest --coverage",
        "pretest:debug": "yarn validate",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "pretest:e2e": "yarn validate",
        "test:e2e": "jest --config ./tests/jest-e2e.json --detectOpenHandles --forceExit",
        "presentry:sourcemap": "yarn validate",
        "sentry:sourcemaps": "sentry-cli sourcemaps inject --org atomatiz --project uptime-monitor ./dist && sentry-cli sourcemaps upload --org atomatiz --project uptime-monitor ./dist",
        "preprepare": "yarn validate",
        "prepare": "husky",
        "validate": "tsc validation.ts && node validation.js && rm -rf validation.js"
    },
    "engines": {
        "node": ">=22.0.0",
        "npm": ">=11.0.0"
    },
    "dependencies": {
        "@aws-sdk/client-ec2": "^3.760.0",
        "@azure/arm-compute": "^22.3.0",
        "@azure/identity": "^4.8.0",
        "@google-cloud/compute": "^4.12.0",
        "@nestjs/axios": "^4.0.0",
        "@nestjs/cache-manager": "^3.0.0",
        "@nestjs/common": "^11.0.16",
        "@nestjs/config": "^4.0.1",
        "@nestjs/core": "^11.0.1",
        "@nestjs/cqrs": "^11.0.2",
        "@nestjs/devtools-integration": "^0.2.0",
        "@nestjs/platform-express": "^11.0.1",
        "@nestjs/schedule": "^5.0.1",
        "@nestjs/swagger": "^11.1.1",
        "@nestjs/terminus": "^11.0.0",
        "@nestjs/throttler": "^6.4.0",
        "@sentry/cli": "^2.43.0",
        "@sentry/nestjs": "^9.5.0",
        "@sentry/profiling-node": "^9.5.0",
        "amqplib": "^0.10.5",
        "axios": "^1.8.1",
        "body-parser": "^1.20.3",
        "cache-manager": "^6.4.1",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "compression": "^1.8.0",
        "cookie-parser": "^1.4.7",
        "cron": "^4.1.0",
        "csrf-csrf": "^3.1.0",
        "express": "^5.0.1",
        "express-fingerprint": "^1.2.2",
        "global": "^4.4.0",
        "helmet": "^8.0.0",
        "js-yaml": "^4.1.0",
        "kafkajs": "^2.2.4",
        "luxon": "^3.5.0",
        "moment": "^2.30.1",
        "nodemailer": "^6.10.0",
        "oci-sdk": "2.106.2",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.1",
        "twilio": "^5.4.5",
        "winston": "^3.17.0",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.0",
        "@eslint/js": "^9.21.0",
        "@nestjs/cli": "^11.0.5",
        "@nestjs/schematics": "^11.0.0",
        "@nestjs/testing": "^11.0.11",
        "@types/amqplib": "^0.10.7",
        "@types/cookie-parser": "^1.4.8",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/jest": "^29.5.14",
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^22.13.9",
        "@types/nodemailer": "^6.4.17",
        "@types/supertest": "^6.0.2",
        "eslint": "^9.21.0",
        "eslint-config-prettier": "^10.0.2",
        "eslint-plugin-prettier": "^5.2.3",
        "husky": "^9.1.7",
        "jest": "^29.7.0",
        "jest-extended": "^4.0.2",
        "lint-staged": "^15.4.3",
        "prettier": "^3.5.3",
        "rimraf": "^6.0.1",
        "run-script-webpack-plugin": "^0.2.2",
        "supertest": "^7.0.0",
        "ts-jest": "^29.2.6",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.26.0",
        "webpack": "^5.98.0",
        "webpack-node-externals": "^3.0.0"
    },
    "resolutions": {
        "rimraf": "^4.4.0",
        "glob": "^9.3.5",
        "jssha": "^3.3.1",
        "memfs": "^4.0.0",
        "keyv": "^5.3.2",
        "file-type": "^20.4.1"
    },
    "jest": {
        "verbose": true,
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": ".",
        "testRegex": ".*\\.(spec|test)\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "./coverage",
        "testEnvironment": "node",
        "moduleNameMapper": {
            "^@src/(.*)$": "<rootDir>/src/$1",
            "^@common/(.*)$": "<rootDir>/src/common/$1",
            "^@resources/(.*)$": "<rootDir>/src/resources/$1",
            "^@core/(.*)$": "<rootDir>/src/core/$1",
            "^@application/(.*)$": "<rootDir>/src/application/$1",
            "^@domain/(.*)$": "<rootDir>/src/domain/$1",
            "^@infrastructure/(.*)$": "<rootDir>/src/infrastructure/$1",
            "^@interfaces/(.*)$": "<rootDir>/src/interfaces/$1",
            "^@scheduling/(.*)$": "<rootDir>/src/scheduling/$1"
        },
        "setupFilesAfterEnv": [
            "./tests/jest.setup.ts"
        ]
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "prettier --write",
            "eslint --fix"
        ]
    },
    "husky": {
        "skipCI": true
    }
}
